# Compose_Study

./: build.gradle  compose_library.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benson/study/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benson/study/compose/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benson/study/compose/: ExampleUnitTest.kt
compose_demo/: build.gradle
compose_demo/src/androidTest/java/com/benson/study/compose/demo/: ExampleInstrumentedTest.kt
compose_demo/src/main/: AndroidManifest.xml
compose_demo/src/main/java/com/benson/study/compose/demo/: DemoActivity.kt  LayoutActivity.kt
compose_demo/src/test/java/com/benson/study/compose/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
